<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">Post</a>
        <a href="">Comments</a>
        <img src="https://img.icons8.com/metro/344/bug.png" alt="" width="100" height="100">
        <a href="">About</a>
        <a href="">Contact</a>
    </nav>
    <hr>
    <section id='main'>
    
    <section class="column">
        <article>
            <p>5 months ago in Lifestyle</p>
            <h1>The king is made of paper</h1>
            <img src="./Media/Man on stairs.jpg" alt="" width="600" height="600" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ratione!</p>
            <hr>
        </article>
        <article><p>7 months ago in Work</p>
            <h1>Crying on the news</h1>
            <img src="./Media/splashing water.jpg" alt="" width="600" height="600">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, officia?</p>
            <hr>
        </article>
        <article>
            <p>10 months ago in Journey</p>
            <h1>How can you not sing about love?</h1>
            <img src="./Media/hand holding camera.jpg" alt="" width="600" height="600">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, repellendus.</p>
           
        </article>
    </section>
    <section class="column">
        <article>
            <p>5 months ago in Journey</p>
            <h1>How can we sing about love?</h1>
            <img src="./Media/beach.jpg" alt="" width="600" height="600">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, amet.</p>
            <hr>
        </article>
        <article>
            <p>5 months ago in Lifestyle</p>
            <h1>Oh, i guess they have the blues</h1>
            <img src="./Media/tower.jpg" alt="" width="600" height="600">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, dolores.</p>
            <hr>
        </article>
        <article>
            <p>8 months ago in Work</p>
            <h1>How can we, how can we sing about ourselves?</h1>
            <img src="./Media/snow bridge.jpg" alt="" width="600" height="600">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, distinctio.</p>
            
        </article>
    </section>
    <section class="column">
        <article><h1>About</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos eveniet error mollitia dolore qui nemo ea commodi atque voluptatem sit?
        </p>
        <hr>
        </article>
        <article><h1>Popular Stories</h1>
             <h1>The blind man</h1>
             <img src="./Media/mirror circle.jpg" alt="" width="600" height="600">
             <p>5 months ago in Lifestyle</p>
             <h1>Crying on the news</h1>
             <img src="./Media/flying bird.jpg" alt="" width="600" height="600">
             <p>8 months ago in Work</p>
             <hr>
    </article>
    </section>
</section>
    <footer>
     <h1>Suscribe to our newsletter</h1>
     <p>Join our monthly newsletter and never miss out on new stories and promotions</p>   
    </footer>
</body>
</html>